{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "access": "public",
  "baseBranch": "V2",
  "changelog": ["@changesets/changelog-github", { "repo": "PAST3LLE/monorepo" }],
  "commit": false,
  "ignore": [],
  "updateInternalDependencies": "patch"
}
