{
  "name": "@past3lle/schematics",
  "homepage": "https://github.com/past3lle/schematics",
  "repository": "past3lle/schematics",
  "private": true,
  "scripts": {
    "test:ui": "cd example && yarn start && cd ..",
    "prepare": "node ./configure-references.js",
    "build": "lerna run build --stream",
    "lint": "lerna run lint --stream --parallel",
    "test": "yarn jest --coverage"
 },
  "devDependencies": {
    "eslint": "^8.32.0",
    "is-ci": "^3.0.1",
    "lerna": "^6.4.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
  },
  "workspaces": [
    "packages/*"
  ]
}
