{
    "extends": "../../tsconfig.build.json",
    "include": [
        "src/**/*",
        "src/web3/old_abis/*.json"
    ],
    "compilerOptions": {
        "baseUrl": "src",
        "module": "esnext",
        "rootDir": ".",
        "outDir": "./build",
        "composite": true
    },
    "references": [
        {
            "path": "../../packages/assets"
        },
        {
            "path": "../../packages/components"
        },
        {
            "path": "../../packages/constants"
        },
        {
            "path": "../../packages/hooks"
        },
        {
            "path": "../skills-nft"
        },
        {
            "path": "../../packages/theme"
        },
        {
            "path": "../../packages/types"
        },
        {
            "path": "../../packages/utils"
        }
    ]
}